<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 74%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; 
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} 

form {
    display: inline-block; 
     padding-left: 100px;
} 

img{ 
  padding-right: 30px;
 }

</style>
</head>
<body>

<h1> <center>Will you survive the Titanic?</h1>  

<h4><center>Enter your details to find out the result: </h4>
<img src="{{url_for('static', filename='images/titanic-img.png')}}" align="right" width=500px>
<div class="container"> 
  
  <form id = "myForm" action= "http://localhost:8080/watson" method="POST">
    
    <label for="fname"><center>Your Name</label><br>
    <input type="text" id="name" name="name" placeholder="Your name.."><br>

    <label for="gender">Gender</label><br> 
    <input type="text" id="sex" name="sex" placeholder="male/female">
    <!-- <select id="sex" name="sex">
      <option value="male">male</option>
      <option value="female">female</option>
    </select>
 -->
   <br><label for="age">Age</label><br>
    <input type="text" id="age" name="age" placeholder="Your age">

    <br><label for="sb">Number of siblings/spouse</label><br>
    <input type="text" id="sibsp" name="sb" placeholder="Enter a number">

    <br><label for="parent">Number of parents</label><br>
    <input type="text" id="parch" name="parent" placeholder="Enter a number">

    <br><label for="fare">Ticket fare</label><br>
    <input type="text" id="fare" name="fare" placeholder="$$$"><br> 

    <label for="cabin">Cabin</label><br> 
     <input type="text" id="cabin" name="cabin" placeholder="1/0">
    <!-- <select id="cabin" name="cabin">
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>  -->

    <br><label for="class">Class</label><br>
     <input type="text" id="pclass" name="pclass" placeholder="1/2/3">
    <!-- <select id="pclass" name="pclass">
      <option value="first">First Class</option>
      <option value="second">Second Class</option> 
      <option value="third">Third Class</option>
    </select>  -->


    <br><label for="embarklabel">Embark</label><br>  
     <input type="text" id="embark" name="embark" placeholder="s/q/c">
   <!--  <select id="embark" name="embark">
      <option value="cher">Cherbourg</option>
      <option value="queen">Queenstown</option> 
      <option value="south">Southampton</option>
    </select> -->

    <input type="submit" value="Submit">
  </form>
</div>  

</body>
</html>
